.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;

  /* background: orange; */
}

.card {
  min-width: 300px;
  margin: 1rem;
  padding: 0;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
  overflow: hidden;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.card-header {
  display: flex;
  justify-content: center;
  background-color: rgb(238, 238, 238);
  padding: 16px;
}

.card-content {
  padding: 16px;
}

.card-content__price-section {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.card-content__price-amount {
  font-size: 2rem;
}

.card-content__per-month {
  color: rgba(0, 0, 0, 0.6);
}

.card-content__plan-list {
  list-style: none;
  padding: 0;
}

.card-content__item-desc {
  font-size: 1rem;
  margin-left: 8px;
}

.card-footer {
  padding: 8px;
  display: flex;
  padding: 8px;
  align-items: center;
}

.card-footer__action-button {
  display: flex;
  margin: 0;
  min-width: 64px;
  border-radius: 4px;
  background-color: transparent;
  width: 100%;
  justify-content: center;
  border: 1px solid rgba(25, 118, 210, 0.5);
  padding: 5px 15px;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  cursor: pointer;
}

.card-footer__action-button:hover {
  background-color: rgba(25, 118, 210, 0.04);
  border: 1px solid rgb(25, 118, 210);
}
